# Postgres DB info 
POSTGRES_USER=admin
POSTGRES_PASSWORD=test123
POSTGRES_DB=geojot-db-dev 

# Host Ports
FRONTEND_HPORT=3000 
BACKEND_HPORT=5001 
DB_HPORT=5432 

# Back-End Variables 
DATABASE_URL="postgresql://admin:test123@db:5432/geojot-db-dev"
